{
  "name": "Universal Media Downloader",
  "short_name": "MediaDownloader",
  "description": "Download videos or audio from any platform quickly and easily.",
  "icons": [
    {
      "src": "/static/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#4f46e5",
  "orientation": "portrait"
}
